
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Doctors</title>
  <link rel="stylesheet" href="doctors.css">
  <link rel="stylesheet" href="button.css">
  <script src="script.js"></script>
</head>

<body class="main">

  <div class="image">

    <img src="Screenshot 2024-09-23 174415.png" alt="logaa" height="90px" class="img" onclick="moveingToHome()">
  </div>

  <button class="d1" onclick="moveingToDoc()">Doctors</button>



  <button class="d-button d-button--gooey" onclick="moveingToEme()">Emergency
    <div class="d-button__blobs">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </button>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo">
        </feColorMatrix>
        <feBlend in="SourceGraphic" in2="goo"></feBlend>
      </filter>
    </defs>
  </svg>


<h1>
  
</h1>


  <div class="circle-link1">
    <a href="keto-lifestyle-594px.png">
      <img src="doctor1.jpeg" alt="log01" >
    </a>
  </div>
  <button class="n1" onclick="moveingToDoc1()">Dr.Kapil Kumar</button>
  





  <div class="circle-link2">
    <a href="fitnees_img.jpg">
      <img src="doctor2.jpeg" alt="fitnees">
    </a>
</div>
<button class="n2" onclick="moveingToDoc2()">Dr.Dinesh Kumar Mittal</button>



 <div class="circle-link3">
  <a href="sleep.jpg">
    <img src="doctor3.jpg" alt="slep">
  </a>
</div>
<button class="n3" onclick="moveingToDoc3()">Dr.Deepak Kalra</button>




<div class="circle-link4">
  <a href="healthy-aging.webp">
    <img src="doctor4.jpeg" alt="healthy-aging">
  </a>
</div>

<button class="n4" onclick="moveingToDoc4()">Dr.Arvind Kumar</button>



<div class="circle-link5">
  <a href="mental_helth.jpg">
    <img src="doctor5.jpeg" alt="mental_helth">
  </a>
</div>
<button class="n5" onclick="moveingToDoc5()">Dr.Gagan Deep</button>




<div class="circle-link6">
  <a href="diet.webp">
    <img src="doctor6.jpeg" alt="diet">
  </a>
</div>
<button class="n6" onclick="moveingToDoc6()">Dr.Amite Pankaj</button>




<div class="circle-link7">
  <a href="Vitamin.jpg">
    <img src="doctor7.jpeg" alt="diet">
  </a>
</div>
<button class="n7" onclick="moveingToDoc7()">Dr.Jaideep Bansal</button>




<div class="circle-link8">
  <a href="skin_img.avif">
    <img src="doctor8.jpeg" alt="diet">
  </a>
</div>
<button class="n8" onclick="moveingToDoc8()">Dr.Pradeep Jain</button>




<div class="circle-link9">
  <a href="muscles.jpg">
    <img src="doctor9.jpeg" alt="diet">
  </a>
</div>
<button class="n9" onclick="moveingToDoc9()">Dr.Naresh Trehan</button>












</body>

</html>